algoritmo "Triangulo"

var
  l1, l2, l3 : real
  valido : logico
inicio

  leia(l1)
  leia(l2)
  leia(l3)

  valido <- l1 < (l2 + l3)

  se(valido)entao
    valido <- l2 < (l1 + l3)
  fimse

  se(valido)entao
    valido <- l3 < (l2 + l1)
  fimse

  se(valido)entao
    escreva("É triângulo ")

    se(l1 = l2 e l1 = l3)entao
    escreva("equilátero")
    senao
      se (l1 <> l2 e l1 <> l3 e l3 <> l2) entao
        escreva("escaleno")
      senao
        escreva("isósceles")
      fimse
    fimse

  senao
    escreva("Não é triângulo ")
  fimse

fimalgoritmo